# a2enmod-note: needs-configuration

<IfModule mod_info.c>
#
# Allow remote server configuration reports, with the URL of
#  http://servername/server-info (requires that mod_info.c be loaded).
# Uncomment and change the ".example.com" to match your domain
# (or localhost) to enable.
#
<Location /server-info>
    SetHandler server-info
    Order deny,allow
    Deny from all
#    Allow from .example.com
</Location>

</IfModule>

